<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet'/>
</head>
<body>

<h1>Open Console</h1>

<div id='map' style='width: 600px; height: 600px;'></div>


<script src="js/keys.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    // var coordinates = [29.4241, -98.4936];
    // $.get("https://api.openweathermap.org/data/2.5/onecall?units=imperial&lat=" + coordinates[0] + "&lon=" + coordinates[1] + "&exclude=current,hourly,minutely&appid=" + WEATHER_MAP_TOKEN)
    //     .done(function (resp) {
    //         console.log(resp);
    //         var today = resp.daily[0];
    //         var todayDate = new Date(today.dt * 1000);
    //         console.log(todayDate);
    //     });

    // $.get("http://api.openweathermap.org/data/2.5/weather", {
    //     APPID: WEATHER_MAP_TOKEN,
    //     q:     "San Antonio, US",
    //     units: "imperial"
    // }).done(function(data) {
    //     console.log(data);
    // });

    mapboxgl.accessToken = MAPBOX_ACCESS_TOKEN;
    var map = new mapboxgl.Map({
        container: 'map',
    });
    map.setStyle('mapbox://styles/mapbox/satellite-streets-v11')
    map.setZoom(10)
    map.setCenter([-98.4936, 29.4241])


    $.get("http://api.openweathermap.org/data/2.5/weather", {
        APPID: WEATHER_MAP_TOKEN,
        lat:    29.423017,
        lon:   -98.48527,
        units: "imperial"
    }).done(function(data) {
        console.log('current weather', data);
    });



</script>
</body>
</html>